MYSQL_HOST=db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=localhost

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=America/Chicago

GPG_EMAIL_ADDRESS=admin@admin.test
GPG_PASSPHRASE=Th15IsNotSecureEnoughSoDoBetterWhenYouBuildOneC00l


